<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATn-aF-RXD">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reportes_Vistas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-JK-IL7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-Ae-Lu7">
                                <rect key="frame" x="78.333333333333314" y="445.66666666666669" width="136" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-9a-njo">
                                <rect key="frame" x="109.66666666666669" y="137.33333333333334" width="211" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OTs-9a-njo" secondAttribute="height" multiplier="211:48" id="gXF-DQ-UF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-aN-8XV">
                                <rect key="frame" x="65" y="322.33333333333331" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-nv-BZu">
                                <rect key="frame" x="65" y="501.66666666666674" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-4d-zOc">
                                <rect key="frame" x="65" y="265.33333333333331" width="165" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZF-wK-UK0">
                                <rect key="frame" x="130" y="757.33333333333337" width="170" height="53"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Iniciar Sesión">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAQ-kq-Vin"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puebla-recicla-N" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-8a-o4I">
                                <rect key="frame" x="0.3333333333333286" y="67.333333333333329" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wxc-vf-BXy"/>
                                    <constraint firstAttribute="height" constant="50" id="fSv-zZ-z00"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AMh-JK-IL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3JV-DU-fZP"/>
                            <constraint firstItem="7aS-aN-8XV" firstAttribute="top" secondItem="HCL-4d-zOc" secondAttribute="bottom" constant="25" id="7XI-vx-5QT"/>
                            <constraint firstItem="wvN-nv-BZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="8mz-ES-srS"/>
                            <constraint firstItem="OTs-9a-njo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="GEF-lM-8hg"/>
                            <constraint firstItem="OGg-Ae-Lu7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HKp-xi-11x"/>
                            <constraint firstItem="OZF-wK-UK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbx-Ik-VZX"/>
                            <constraint firstAttribute="trailing" secondItem="AMh-JK-IL7" secondAttribute="trailing" id="NMa-Qp-PDC"/>
                            <constraint firstItem="tGS-8a-o4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="PhS-cz-uaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCL-4d-zOc" secondAttribute="trailing" constant="200" id="UKX-2e-g8o"/>
                            <constraint firstAttribute="bottom" secondItem="AMh-JK-IL7" secondAttribute="bottom" id="X1Y-mr-VUZ"/>
                            <constraint firstItem="OTs-9a-njo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOV-Zc-JmX"/>
                            <constraint firstItem="7aS-aN-8XV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="YAM-Fz-kSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvN-nv-BZu" secondAttribute="trailing" constant="65" id="fYS-jx-RfZ"/>
                            <constraint firstItem="OGg-Ae-Lu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.68" id="hBb-IQ-y4t"/>
                            <constraint firstItem="OZF-wK-UK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="jNF-SV-0Uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aS-aN-8XV" secondAttribute="trailing" constant="65" id="o0X-g3-wd0"/>
                            <constraint firstItem="HCL-4d-zOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="p1Y-wF-ppa"/>
                            <constraint firstItem="wvN-nv-BZu" firstAttribute="top" secondItem="OGg-Ae-Lu7" secondAttribute="bottom" constant="25" id="paf-h4-E35"/>
                            <constraint firstItem="AMh-JK-IL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdh-hl-Wy0"/>
                            <constraint firstItem="tGS-8a-o4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.35" id="tmA-h3-8JC"/>
                            <constraint firstItem="HCL-4d-zOc" firstAttribute="top" secondItem="OTs-9a-njo" secondAttribute="bottom" constant="80" id="yHu-86-qAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjv-Pd-JF2"/>
                    <connections>
                        <outlet property="password" destination="wvN-nv-BZu" id="cEL-J2-o3i"/>
                        <outlet property="user" destination="7aS-aN-8XV" id="hcn-2Q-3ni"/>
                        <segue destination="UBM-f9-5i0" kind="show" identifier="loginSeg" id="v15-Sb-1xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Menu Reportes View Controller-->
        <scene sceneID="fyh-Nj-sYb">
            <objects>
                <viewController id="UBM-f9-5i0" customClass="MenuReportesViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRM-2h-uyg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-w9-atC">
                                <rect key="frame" x="0.0" y="101" width="430" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-WO-45N">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="142"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-Ep-xT3">
                                <rect key="frame" x="70" y="256" width="290" height="502"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igv-N9-Ekf">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="58"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Usuarios">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gHZ-g7-nzp" kind="show" id="8Ap-5m-lw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-kS-KWF">
                                        <rect key="frame" x="0.0" y="148" width="290" height="58"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Recolectores">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="X8Y-DN-J7S" kind="show" id="IAw-eC-OgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-be-75t">
                                        <rect key="frame" x="0.0" y="296" width="290" height="58"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Materiales">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="25" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AD8-iM-1G1" kind="show" id="u0A-U1-YZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-NM-4oS">
                                        <rect key="frame" x="0.0" y="444" width="290" height="58"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Centros">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="25" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="t5a-gu-ISL" kind="show" id="iP1-Pj-n7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swO-og-JjT">
                                <rect key="frame" x="318" y="70.333333333333329" width="73.666666666666686" height="44"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="UserB">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="is4-iq-FEN" kind="show" id="3iu-1N-rhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reportes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-DO-xHY">
                                <rect key="frame" x="52.666666666666657" y="63.666666666666657" width="196" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyX-vv-sSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swO-og-JjT" firstAttribute="centerY" secondItem="fRM-2h-uyg" secondAttribute="centerY" multiplier="0.2" id="7Np-WM-GKC"/>
                            <constraint firstAttribute="trailing" secondItem="pi4-w9-atC" secondAttribute="trailing" id="Cw9-E5-Cx8"/>
                            <constraint firstItem="MyX-vv-sSd" firstAttribute="trailing" secondItem="SLx-Ep-xT3" secondAttribute="trailing" constant="70" id="Dni-cv-PTQ"/>
                            <constraint firstItem="eQU-DO-xHY" firstAttribute="centerX" secondItem="fRM-2h-uyg" secondAttribute="centerX" multiplier="0.7" id="Fr7-mE-al7"/>
                            <constraint firstItem="aMu-WO-45N" firstAttribute="top" secondItem="fRM-2h-uyg" secondAttribute="top" id="JKg-fP-BUb"/>
                            <constraint firstAttribute="bottom" secondItem="aMu-WO-45N" secondAttribute="bottom" multiplier="6.5" id="Jaq-P1-jHm"/>
                            <constraint firstAttribute="trailing" secondItem="aMu-WO-45N" secondAttribute="trailing" id="Mtg-c2-xEa"/>
                            <constraint firstItem="swO-og-JjT" firstAttribute="centerX" secondItem="fRM-2h-uyg" secondAttribute="centerX" multiplier="1.65" id="Ne7-dg-Dnn"/>
                            <constraint firstItem="SLx-Ep-xT3" firstAttribute="centerX" secondItem="fRM-2h-uyg" secondAttribute="centerX" id="OWy-ev-lyC"/>
                            <constraint firstItem="SLx-Ep-xT3" firstAttribute="centerY" secondItem="fRM-2h-uyg" secondAttribute="centerY" multiplier="1.1" id="Tsb-Oz-4zM"/>
                            <constraint firstItem="aMu-WO-45N" firstAttribute="leading" secondItem="fRM-2h-uyg" secondAttribute="leading" id="VIW-TX-LEn"/>
                            <constraint firstItem="pi4-w9-atC" firstAttribute="top" secondItem="fRM-2h-uyg" secondAttribute="top" constant="101" id="WBK-u9-4Q1"/>
                            <constraint firstItem="pi4-w9-atC" firstAttribute="leading" secondItem="fRM-2h-uyg" secondAttribute="leading" id="WEf-zJ-HVy"/>
                            <constraint firstItem="eQU-DO-xHY" firstAttribute="centerY" secondItem="fRM-2h-uyg" secondAttribute="centerY" multiplier="0.2" id="bHU-FW-5sb"/>
                            <constraint firstItem="SLx-Ep-xT3" firstAttribute="leading" secondItem="MyX-vv-sSd" secondAttribute="leading" constant="70" id="s9r-wg-HPU"/>
                            <constraint firstAttribute="bottom" secondItem="pi4-w9-atC" secondAttribute="bottom" id="x1I-Cp-iOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73K-Wa-Yqz"/>
                    <connections>
                        <outlet property="userButton" destination="swO-og-JjT" id="IIf-UP-HzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-DG-Z9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641.9847328244273" y="-2.1126760563380285"/>
        </scene>
        <!--Perfil1 View Controller-->
        <scene sceneID="Ys7-sO-dqY">
            <objects>
                <viewController id="is4-iq-FEN" customClass="Perfil1ViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmB-g3-6Cj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-mG-NuN">
                                <rect key="frame" x="0.0" y="101" width="430" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="89i-UB-4Zx">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-Dh-u8P">
                                <rect key="frame" x="95" y="63.333333333333343" width="111" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-jp-bCk">
                                <rect key="frame" x="60" y="310.66666666666669" width="310" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-ML-OcD">
                                <rect key="frame" x="74.666666666666671" y="261.66666666666669" width="87.000000000000014" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-4h-Py0">
                                <rect key="frame" x="70.666666666666671" y="446" width="74.000000000000014" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="792-Ap-odE">
                                <rect key="frame" x="60" y="495" width="310" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-ax-Spb">
                                <rect key="frame" x="70" y="665" width="290" height="53"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cambiar Contraseña">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="82A-8k-JC7" kind="show" id="OY5-gp-Pxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utT-1y-mJS">
                                <rect key="frame" x="70" y="757.66666666666663" width="290" height="52"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cerrar sesión">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOut:" destination="is4-iq-FEN" eventType="touchUpInside" id="B8f-qE-BXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ab-j9-mJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utT-1y-mJS" firstAttribute="leading" secondItem="6Ab-j9-mJk" secondAttribute="leading" constant="70" id="08s-Gz-trJ"/>
                            <constraint firstItem="pXC-ax-Spb" firstAttribute="centerX" secondItem="vmB-g3-6Cj" secondAttribute="centerX" id="27g-eL-ZpX"/>
                            <constraint firstItem="Kve-mG-NuN" firstAttribute="top" secondItem="vmB-g3-6Cj" secondAttribute="top" constant="101" id="A89-i2-7gx"/>
                            <constraint firstItem="GgG-jp-bCk" firstAttribute="top" secondItem="1eR-ML-OcD" secondAttribute="bottom" constant="19" id="AC6-1r-zCZ"/>
                            <constraint firstItem="89i-UB-4Zx" firstAttribute="top" secondItem="vmB-g3-6Cj" secondAttribute="top" id="Bfz-rP-thy"/>
                            <constraint firstItem="1eR-ML-OcD" firstAttribute="centerY" secondItem="vmB-g3-6Cj" secondAttribute="centerY" multiplier="0.6" id="Bhw-0M-pDn"/>
                            <constraint firstItem="ju7-Dh-u8P" firstAttribute="centerX" secondItem="vmB-g3-6Cj" secondAttribute="centerX" multiplier="0.7" id="DxH-yv-zKo"/>
                            <constraint firstItem="Kve-mG-NuN" firstAttribute="leading" secondItem="vmB-g3-6Cj" secondAttribute="leading" id="GCr-77-a05"/>
                            <constraint firstItem="pXC-ax-Spb" firstAttribute="leading" secondItem="6Ab-j9-mJk" secondAttribute="leading" constant="70" id="IUY-r7-Fpa"/>
                            <constraint firstItem="D0Z-4h-Py0" firstAttribute="centerY" secondItem="vmB-g3-6Cj" secondAttribute="centerY" id="Jvf-qy-D59"/>
                            <constraint firstItem="792-Ap-odE" firstAttribute="leading" secondItem="6Ab-j9-mJk" secondAttribute="leading" constant="60" id="Kyc-7g-xAd"/>
                            <constraint firstItem="GgG-jp-bCk" firstAttribute="leading" secondItem="6Ab-j9-mJk" secondAttribute="leading" constant="60" id="NpO-qx-3yH"/>
                            <constraint firstItem="792-Ap-odE" firstAttribute="top" secondItem="D0Z-4h-Py0" secondAttribute="bottom" constant="19" id="NtO-kw-ZAG"/>
                            <constraint firstItem="89i-UB-4Zx" firstAttribute="leading" secondItem="vmB-g3-6Cj" secondAttribute="leading" id="X0W-HC-kI2"/>
                            <constraint firstItem="6Ab-j9-mJk" firstAttribute="trailing" secondItem="GgG-jp-bCk" secondAttribute="trailing" constant="60" id="X5U-pG-aS2"/>
                            <constraint firstItem="D0Z-4h-Py0" firstAttribute="centerX" secondItem="vmB-g3-6Cj" secondAttribute="centerX" multiplier="0.5" id="ZaX-4t-Irt"/>
                            <constraint firstItem="6Ab-j9-mJk" firstAttribute="trailing" secondItem="pXC-ax-Spb" secondAttribute="trailing" constant="70" id="Zq3-Cs-rKZ"/>
                            <constraint firstAttribute="trailing" secondItem="Kve-mG-NuN" secondAttribute="trailing" id="enY-V5-QpZ"/>
                            <constraint firstItem="utT-1y-mJS" firstAttribute="centerX" secondItem="vmB-g3-6Cj" secondAttribute="centerX" id="gor-2e-n6k"/>
                            <constraint firstItem="6Ab-j9-mJk" firstAttribute="trailing" secondItem="792-Ap-odE" secondAttribute="trailing" constant="60" id="knJ-Uk-MAg"/>
                            <constraint firstAttribute="bottom" secondItem="Kve-mG-NuN" secondAttribute="bottom" id="lhe-0G-bpi"/>
                            <constraint firstItem="pXC-ax-Spb" firstAttribute="centerY" secondItem="vmB-g3-6Cj" secondAttribute="centerY" multiplier="1.5" id="oQB-Td-9ct"/>
                            <constraint firstAttribute="trailing" secondItem="89i-UB-4Zx" secondAttribute="trailing" id="osl-Et-SSs"/>
                            <constraint firstItem="6Ab-j9-mJk" firstAttribute="trailing" secondItem="utT-1y-mJS" secondAttribute="trailing" constant="70" id="sFy-e2-7IH"/>
                            <constraint firstItem="utT-1y-mJS" firstAttribute="centerY" secondItem="vmB-g3-6Cj" secondAttribute="centerY" multiplier="1.7" id="tmV-wP-F1r"/>
                            <constraint firstItem="1eR-ML-OcD" firstAttribute="centerX" secondItem="vmB-g3-6Cj" secondAttribute="centerX" multiplier="0.55" id="u1U-uN-Ru2"/>
                            <constraint firstItem="ju7-Dh-u8P" firstAttribute="centerY" secondItem="vmB-g3-6Cj" secondAttribute="centerY" multiplier="0.2" id="ub7-EW-Ggd"/>
                            <constraint firstAttribute="bottom" secondItem="89i-UB-4Zx" secondAttribute="bottom" multiplier="6.5" id="xW0-i9-utL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TC7-nU-GSo"/>
                    <connections>
                        <outlet property="lineado" destination="GgG-jp-bCk" id="9gQ-QA-kI5"/>
                        <outlet property="lineado2" destination="792-Ap-odE" id="v0F-rZ-j0k"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainPage" id="UCQ-6G-mh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O4-Lh-drX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406.8702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Areas Mejora View Controller-->
        <scene sceneID="fGL-lB-cE2">
            <objects>
                <viewController id="t5a-gu-ISL" customClass="areasMejoraViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq9-Nh-LIQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-a5-VFX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-Di-aVi">
                                <rect key="frame" x="51.666666666666657" y="101" width="172" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-Ad-aeA">
                                <rect key="frame" x="0.0" y="200" width="393" height="1100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-Ma-3BP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1136.3333333333333"/>
                                    </imageView>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-5i-Jt4">
                                        <rect key="frame" x="76" y="558.66666666666663" width="240" height="263"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ayG-5i-Jt4" secondAttribute="height" multiplier="240:263" id="XUH-Z8-bVH"/>
                                            <constraint firstAttribute="height" constant="263" id="czd-w0-5hq"/>
                                            <constraint firstAttribute="width" constant="240" id="nSr-He-zn1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RGO-Ma-3BP" firstAttribute="top" secondItem="oi6-Ad-aeA" secondAttribute="top" id="8v5-fo-P5k"/>
                                    <constraint firstItem="ayG-5i-Jt4" firstAttribute="top" secondItem="oi6-Ad-aeA" secondAttribute="top" constant="558.66999999999996" id="9DV-g7-lha"/>
                                    <constraint firstAttribute="bottom" secondItem="RGO-Ma-3BP" secondAttribute="bottom" constant="-14" id="9QL-bZ-l03"/>
                                    <constraint firstAttribute="bottom" secondItem="ayG-5i-Jt4" secondAttribute="bottom" constant="185.33000000000001" id="Om9-PI-U3O"/>
                                    <constraint firstAttribute="trailing" secondItem="ayG-5i-Jt4" secondAttribute="trailing" constant="77" id="XLA-d0-mlN"/>
                                    <constraint firstAttribute="trailing" secondItem="RGO-Ma-3BP" secondAttribute="trailing" id="kzo-xS-aHC"/>
                                    <constraint firstItem="ayG-5i-Jt4" firstAttribute="leading" secondItem="oi6-Ad-aeA" secondAttribute="leading" constant="76" id="ohy-WN-lAF"/>
                                    <constraint firstItem="RGO-Ma-3BP" firstAttribute="leading" secondItem="oi6-Ad-aeA" secondAttribute="leading" id="x2o-VN-mGN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2S-HB-tIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TY0-Di-aVi" firstAttribute="centerY" secondItem="qq9-Nh-LIQ" secondAttribute="centerY" multiplier="0.2" id="1mz-D2-E9K"/>
                            <constraint firstItem="RGO-Ma-3BP" firstAttribute="height" secondItem="qq9-Nh-LIQ" secondAttribute="height" multiplier="0.874109" id="2ri-wW-5ut"/>
                            <constraint firstAttribute="trailing" secondItem="Vet-a5-VFX" secondAttribute="trailing" id="EQ2-gR-l8M"/>
                            <constraint firstItem="Vet-a5-VFX" firstAttribute="top" secondItem="qq9-Nh-LIQ" secondAttribute="top" id="TOh-R9-qqg"/>
                            <constraint firstItem="RGO-Ma-3BP" firstAttribute="width" secondItem="qq9-Nh-LIQ" secondAttribute="width" id="W0w-va-7N1"/>
                            <constraint firstItem="oi6-Ad-aeA" firstAttribute="trailing" secondItem="d2S-HB-tIr" secondAttribute="trailing" id="aI2-Ft-Nlm"/>
                            <constraint firstItem="oi6-Ad-aeA" firstAttribute="top" secondItem="Vet-a5-VFX" secondAttribute="bottom" id="aQQ-lu-XaA"/>
                            <constraint firstItem="oi6-Ad-aeA" firstAttribute="leading" secondItem="d2S-HB-tIr" secondAttribute="leading" id="lQg-dP-0Ud"/>
                            <constraint firstItem="Vet-a5-VFX" firstAttribute="leading" secondItem="qq9-Nh-LIQ" secondAttribute="leading" id="ryW-yG-BJ5"/>
                            <constraint firstItem="oi6-Ad-aeA" firstAttribute="bottom" secondItem="d2S-HB-tIr" secondAttribute="bottom" id="ulg-b1-uYO"/>
                            <constraint firstItem="TY0-Di-aVi" firstAttribute="centerX" secondItem="qq9-Nh-LIQ" secondAttribute="centerX" multiplier="0.7" id="xa5-DF-HcF"/>
                            <constraint firstAttribute="bottom" secondItem="Vet-a5-VFX" secondAttribute="bottom" multiplier="6.5" id="zwe-gb-Ik5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9w-oc-8na"/>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZL-Fk-8lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="947.88732394366207"/>
        </scene>
        <!--Perfil2 View Controller-->
        <scene sceneID="NdX-g1-f4E">
            <objects>
                <viewController id="82A-8k-JC7" customClass="Perfil2ViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kh5-rO-Fse">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-r8-hw6">
                                <rect key="frame" x="0.0" y="101" width="430" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-ll-ZpL">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-vg-Yb4">
                                <rect key="frame" x="95" y="63.333333333333343" width="111" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-We-5xH">
                                <rect key="frame" x="60" y="310.66666666666669" width="310" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-bp-5qs">
                                <rect key="frame" x="70.666666666666686" y="261.66666666666669" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-4q-Ez3">
                                <rect key="frame" x="76.333333333333314" y="446" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-Oj-UFx">
                                <rect key="frame" x="60" y="495" width="310" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-Of-49c">
                                <rect key="frame" x="97" y="665" width="236" height="53"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cambiar Contraseña">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcm-Od-yg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yk1-4q-Ez3" firstAttribute="centerY" secondItem="Kh5-rO-Fse" secondAttribute="centerY" id="5Fm-ts-WoR"/>
                            <constraint firstItem="LzX-Of-49c" firstAttribute="centerX" secondItem="Kh5-rO-Fse" secondAttribute="centerX" id="86r-Oq-Iny"/>
                            <constraint firstAttribute="bottom" secondItem="hTm-r8-hw6" secondAttribute="bottom" id="8LR-mV-BRY"/>
                            <constraint firstAttribute="trailing" secondItem="hTm-r8-hw6" secondAttribute="trailing" id="8ND-1J-bzc"/>
                            <constraint firstItem="yk1-4q-Ez3" firstAttribute="centerX" secondItem="Kh5-rO-Fse" secondAttribute="centerX" multiplier="0.82" id="9Y9-nH-AgU"/>
                            <constraint firstItem="lcm-Od-yg7" firstAttribute="trailing" secondItem="KSu-Oj-UFx" secondAttribute="trailing" constant="60" id="BbZ-7g-Xgj"/>
                            <constraint firstItem="hTm-r8-hw6" firstAttribute="top" secondItem="Kh5-rO-Fse" secondAttribute="top" constant="101" id="DSU-fL-nAL"/>
                            <constraint firstItem="ox8-vg-Yb4" firstAttribute="centerX" secondItem="Kh5-rO-Fse" secondAttribute="centerX" multiplier="0.7" id="EGj-U2-RhF"/>
                            <constraint firstItem="Lyr-We-5xH" firstAttribute="leading" secondItem="lcm-Od-yg7" secondAttribute="leading" constant="60" id="IHG-zV-dTb"/>
                            <constraint firstItem="p0v-bp-5qs" firstAttribute="centerY" secondItem="Kh5-rO-Fse" secondAttribute="centerY" multiplier="0.6" id="QYW-hd-J5I"/>
                            <constraint firstItem="Lyr-We-5xH" firstAttribute="top" secondItem="p0v-bp-5qs" secondAttribute="bottom" constant="19" id="StY-bf-chF"/>
                            <constraint firstItem="7fZ-ll-ZpL" firstAttribute="leading" secondItem="Kh5-rO-Fse" secondAttribute="leading" id="Tql-WL-1v3"/>
                            <constraint firstItem="ox8-vg-Yb4" firstAttribute="centerY" secondItem="Kh5-rO-Fse" secondAttribute="centerY" multiplier="0.2" id="Vdl-SX-n99"/>
                            <constraint firstItem="hTm-r8-hw6" firstAttribute="leading" secondItem="Kh5-rO-Fse" secondAttribute="leading" id="Wlf-13-67h"/>
                            <constraint firstItem="KSu-Oj-UFx" firstAttribute="leading" secondItem="lcm-Od-yg7" secondAttribute="leading" constant="60" id="fvf-uh-qKl"/>
                            <constraint firstItem="LzX-Of-49c" firstAttribute="centerY" secondItem="Kh5-rO-Fse" secondAttribute="centerY" multiplier="1.5" id="hYg-qI-BtL"/>
                            <constraint firstAttribute="bottom" secondItem="7fZ-ll-ZpL" secondAttribute="bottom" multiplier="6.5" id="hZr-Qt-thr"/>
                            <constraint firstItem="p0v-bp-5qs" firstAttribute="centerX" secondItem="Kh5-rO-Fse" secondAttribute="centerX" multiplier="0.62" id="jqt-sk-1Bo"/>
                            <constraint firstAttribute="trailing" secondItem="7fZ-ll-ZpL" secondAttribute="trailing" id="lnO-Gr-Leq"/>
                            <constraint firstItem="KSu-Oj-UFx" firstAttribute="top" secondItem="yk1-4q-Ez3" secondAttribute="bottom" constant="19" id="nHM-a0-lv8"/>
                            <constraint firstItem="lcm-Od-yg7" firstAttribute="trailing" secondItem="Lyr-We-5xH" secondAttribute="trailing" constant="60" id="tec-Ax-YXL"/>
                            <constraint firstItem="7fZ-ll-ZpL" firstAttribute="top" secondItem="Kh5-rO-Fse" secondAttribute="top" id="wyK-8c-44e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Mi-jE-V4d"/>
                    <connections>
                        <outlet property="lineado3" destination="Lyr-We-5xH" id="11E-N1-WAD"/>
                        <outlet property="lineado4" destination="KSu-Oj-UFx" id="V1u-MG-t7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBk-pV-aCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190.0763358778622" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fqo-IP-V4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATn-aF-RXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SHk-Ft-Bho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPH-nb-4Dr">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kaE-Pw-4EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytx-RO-yHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Recolectores View Controller-->
        <scene sceneID="oZC-uw-26E">
            <objects>
                <viewController id="X8Y-DN-J7S" customClass="RecolectoresViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6o-jS-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-mE-sAp">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-5U-OJP">
                                <rect key="frame" x="0.0" y="101" width="430" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-1d-AIs">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horarios de recolección más comunes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-CY-BPa">
                                <rect key="frame" x="30" y="507.33333333333326" width="270" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de recolectores registrados:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-XR-ZAg">
                                <rect key="frame" x="30" y="351.66666666666669" width="370" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de recolectores en servicio:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-Wu-YeU">
                                <rect key="frame" x="30" y="196" width="370" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recolectores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-6M-wef">
                                <rect key="frame" x="74" y="63.666666666666657" width="282" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-Az-6ez">
                                <rect key="frame" x="100" y="243.66666666666663" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-IQ-LpW">
                                <rect key="frame" x="100" y="399.33333333333331" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EP1-Ue-TG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EP1-Ue-TG2" firstAttribute="trailing" secondItem="rt0-IQ-LpW" secondAttribute="trailing" constant="100" id="2MI-iE-9Ja"/>
                            <constraint firstItem="EP1-Ue-TG2" firstAttribute="trailing" secondItem="t60-Az-6ez" secondAttribute="trailing" constant="100" id="2jI-0f-eHf"/>
                            <constraint firstItem="BzN-1d-AIs" firstAttribute="leading" secondItem="e6o-jS-TXi" secondAttribute="leading" id="4r0-Hf-4Ix"/>
                            <constraint firstItem="iH8-XR-ZAg" firstAttribute="top" secondItem="t60-Az-6ez" secondAttribute="bottom" constant="60" id="5be-rB-hE4"/>
                            <constraint firstItem="AbA-6M-wef" firstAttribute="centerY" secondItem="e6o-jS-TXi" secondAttribute="centerY" multiplier="0.2" id="9Wc-dX-zje"/>
                            <constraint firstItem="oRN-CY-BPa" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" constant="30" id="9q0-Hd-kyZ"/>
                            <constraint firstItem="BzN-1d-AIs" firstAttribute="top" secondItem="e6o-jS-TXi" secondAttribute="top" id="AFh-qM-Ucw"/>
                            <constraint firstItem="fpp-5U-OJP" firstAttribute="leading" secondItem="e6o-jS-TXi" secondAttribute="leading" id="AU3-vm-iPC"/>
                            <constraint firstAttribute="bottom" secondItem="BzN-1d-AIs" secondAttribute="bottom" multiplier="6.5" id="B0Z-i8-iQY"/>
                            <constraint firstItem="EP1-Ue-TG2" firstAttribute="trailing" secondItem="iH8-XR-ZAg" secondAttribute="trailing" constant="30" id="FYd-Kt-45b"/>
                            <constraint firstItem="t60-Az-6ez" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" constant="100" id="K2n-Di-QCb"/>
                            <constraint firstItem="ZRm-mE-sAp" firstAttribute="trailing" secondItem="EP1-Ue-TG2" secondAttribute="trailing" id="L7d-mr-wXb"/>
                            <constraint firstItem="t60-Az-6ez" firstAttribute="top" secondItem="3mg-Wu-YeU" secondAttribute="bottom" constant="25" id="QoP-hO-IrA"/>
                            <constraint firstItem="ZRm-mE-sAp" firstAttribute="top" secondItem="EP1-Ue-TG2" secondAttribute="top" id="Qoz-Ae-4DU"/>
                            <constraint firstItem="EP1-Ue-TG2" firstAttribute="trailing" secondItem="3mg-Wu-YeU" secondAttribute="trailing" constant="30" id="RGr-bV-YHC"/>
                            <constraint firstItem="3mg-Wu-YeU" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" constant="30" id="RxT-3L-kei"/>
                            <constraint firstItem="rt0-IQ-LpW" firstAttribute="top" secondItem="iH8-XR-ZAg" secondAttribute="bottom" constant="25" id="TYD-gv-Z51"/>
                            <constraint firstAttribute="trailing" secondItem="BzN-1d-AIs" secondAttribute="trailing" id="Wy9-gr-Wsu"/>
                            <constraint firstItem="3mg-Wu-YeU" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" constant="30" id="Y5n-OP-K2Z"/>
                            <constraint firstItem="fpp-5U-OJP" firstAttribute="top" secondItem="e6o-jS-TXi" secondAttribute="top" constant="101" id="avq-Ry-JwN"/>
                            <constraint firstItem="ZRm-mE-sAp" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" id="c3z-BL-rPh"/>
                            <constraint firstAttribute="trailing" secondItem="fpp-5U-OJP" secondAttribute="trailing" id="eRI-s7-ENn"/>
                            <constraint firstItem="iH8-XR-ZAg" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" constant="30" id="ewb-21-Xn2"/>
                            <constraint firstItem="EP1-Ue-TG2" firstAttribute="trailing" secondItem="oRN-CY-BPa" secondAttribute="trailing" constant="130" id="g7O-jP-Qhy"/>
                            <constraint firstItem="ZRm-mE-sAp" firstAttribute="bottom" secondItem="EP1-Ue-TG2" secondAttribute="bottom" id="ile-gA-KJh"/>
                            <constraint firstItem="3mg-Wu-YeU" firstAttribute="centerX" secondItem="e6o-jS-TXi" secondAttribute="centerX" id="koi-qf-2kz"/>
                            <constraint firstItem="oRN-CY-BPa" firstAttribute="top" secondItem="rt0-IQ-LpW" secondAttribute="bottom" constant="60" id="krU-gC-TXO"/>
                            <constraint firstAttribute="bottom" secondItem="fpp-5U-OJP" secondAttribute="bottom" id="lx2-I1-GuY"/>
                            <constraint firstItem="3mg-Wu-YeU" firstAttribute="centerY" secondItem="e6o-jS-TXi" secondAttribute="centerY" multiplier="0.45" id="q8e-eH-xNV"/>
                            <constraint firstItem="rt0-IQ-LpW" firstAttribute="leading" secondItem="EP1-Ue-TG2" secondAttribute="leading" constant="100" id="qwO-tu-XNM"/>
                            <constraint firstItem="AbA-6M-wef" firstAttribute="centerX" secondItem="e6o-jS-TXi" secondAttribute="centerX" id="uc1-kg-w7Y"/>
                            <constraint firstItem="EP1-Ue-TG2" firstAttribute="trailing" secondItem="3mg-Wu-YeU" secondAttribute="trailing" constant="30" id="vMC-pf-szO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwQ-er-dQz"/>
                    <connections>
                        <outlet property="numRecolectores" destination="rt0-IQ-LpW" id="deC-GX-tj5"/>
                        <outlet property="recolectoresServicio" destination="t60-Az-6ez" id="BD3-o4-OEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWy-H3-lil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="736"/>
        </scene>
        <!--Residuos View Controller-->
        <scene sceneID="uPF-nh-2qQ">
            <objects>
                <viewController id="AD8-iM-1G1" customClass="ResiduosViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR8-qM-DRO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-9L-6s4">
                                <rect key="frame" x="0.0" y="101" width="430" height="821"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-8R-Dwo">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recolecciones en el último mes:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-k5-bMe">
                                <rect key="frame" x="20" y="219.33333333333334" width="390" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materiales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-Vv-L8G">
                                <rect key="frame" x="70.666666666666686" y="63.666666666666657" width="224" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-eg-Oce">
                                <rect key="frame" x="40" y="272" width="350" height="605"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Gp-qM7">
                                <rect key="frame" x="215" y="158" width="175" height="51.333333333333343"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Descargar">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDocumento:" destination="AD8-iM-1G1" eventType="touchUpInside" id="4V3-EC-f1p"/>
                                    <action selector="signOut:" destination="is4-iq-FEN" eventType="touchUpInside" id="BF7-th-wah"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeH-Hc-Olq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSw-Gp-qM7" firstAttribute="top" secondItem="SDI-8R-Dwo" secondAttribute="bottom" constant="16" id="293-WY-jYw"/>
                            <constraint firstItem="u9t-9L-6s4" firstAttribute="leading" secondItem="hR8-qM-DRO" secondAttribute="leading" id="7cs-5N-iqA"/>
                            <constraint firstItem="u9t-9L-6s4" firstAttribute="top" secondItem="hR8-qM-DRO" secondAttribute="top" constant="101" id="8Wk-wZ-0xu"/>
                            <constraint firstItem="3l0-Vv-L8G" firstAttribute="centerX" secondItem="hR8-qM-DRO" secondAttribute="centerX" multiplier="0.85" id="8do-V2-FFm"/>
                            <constraint firstItem="UeH-Hc-Olq" firstAttribute="trailing" secondItem="DPt-k5-bMe" secondAttribute="trailing" constant="20" id="A1P-Nr-5IM"/>
                            <constraint firstItem="DPt-k5-bMe" firstAttribute="leading" secondItem="UeH-Hc-Olq" secondAttribute="leading" constant="20" id="BTZ-E6-SR4"/>
                            <constraint firstItem="UeH-Hc-Olq" firstAttribute="bottom" secondItem="ROf-eg-Oce" secondAttribute="bottom" constant="45" id="Cco-ht-8lL"/>
                            <constraint firstItem="DPt-k5-bMe" firstAttribute="centerX" secondItem="hR8-qM-DRO" secondAttribute="centerX" id="Elk-a1-26G"/>
                            <constraint firstItem="SDI-8R-Dwo" firstAttribute="top" secondItem="hR8-qM-DRO" secondAttribute="top" id="J4C-Av-Zda"/>
                            <constraint firstItem="UeH-Hc-Olq" firstAttribute="trailing" secondItem="vSw-Gp-qM7" secondAttribute="trailing" constant="40" id="JwY-dL-06R"/>
                            <constraint firstAttribute="trailing" secondItem="u9t-9L-6s4" secondAttribute="trailing" id="LqG-Bl-5lq"/>
                            <constraint firstItem="DPt-k5-bMe" firstAttribute="centerY" secondItem="hR8-qM-DRO" secondAttribute="centerY" multiplier="0.5" id="Sqi-FF-w42"/>
                            <constraint firstItem="UeH-Hc-Olq" firstAttribute="trailing" secondItem="ROf-eg-Oce" secondAttribute="trailing" constant="40" id="UHw-hG-Bde"/>
                            <constraint firstAttribute="bottom" secondItem="SDI-8R-Dwo" secondAttribute="bottom" multiplier="6.5" id="Was-uJ-I2q"/>
                            <constraint firstItem="3l0-Vv-L8G" firstAttribute="centerY" secondItem="hR8-qM-DRO" secondAttribute="centerY" multiplier="0.2" id="YSV-SE-HjE"/>
                            <constraint firstItem="ROf-eg-Oce" firstAttribute="leading" secondItem="UeH-Hc-Olq" secondAttribute="leading" constant="40" id="awz-gU-sQ5"/>
                            <constraint firstAttribute="trailing" secondItem="SDI-8R-Dwo" secondAttribute="trailing" id="hOr-Xi-Ffc"/>
                            <constraint firstItem="DPt-k5-bMe" firstAttribute="top" secondItem="vSw-Gp-qM7" secondAttribute="bottom" constant="10" id="nu2-zo-xEO"/>
                            <constraint firstItem="vSw-Gp-qM7" firstAttribute="leading" secondItem="UeH-Hc-Olq" secondAttribute="leading" constant="215" id="pZH-5p-5Eo"/>
                            <constraint firstItem="SDI-8R-Dwo" firstAttribute="leading" secondItem="hR8-qM-DRO" secondAttribute="leading" id="xL7-ub-LfW"/>
                            <constraint firstItem="ROf-eg-Oce" firstAttribute="top" secondItem="DPt-k5-bMe" secondAttribute="bottom" constant="30" id="yIF-ID-30Y"/>
                            <constraint firstAttribute="bottom" secondItem="u9t-9L-6s4" secondAttribute="bottom" id="zoS-SM-ZVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55r-UL-fi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONK-ch-dCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.5343511450383" y="714.78873239436621"/>
        </scene>
        <!--Usuarios View Controller-->
        <scene sceneID="gWq-RO-xOC">
            <objects>
                <viewController id="gHZ-g7-nzp" customClass="UsuariosViewController" customModule="Reportes_Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi1-hz-Ck1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="GC-APP-PANTALLAS-BLANCO" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-fJ-RGa">
                                <rect key="frame" x="0.0" y="101" width="430" height="821"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-3b-W4S">
                                <rect key="frame" x="51.333333333333336" y="493" width="112.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen7" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-Sf-vuT">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-mW-Wdp">
                                <rect key="frame" x="66.333333333333314" y="63.666666666666657" width="190" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edades" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-Zq-t0p">
                                <rect key="frame" x="52.333333333333343" y="193.33333333333334" width="89" height="28"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAh-hw-ElP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePz-Zq-t0p" firstAttribute="centerY" secondItem="Oi1-hz-Ck1" secondAttribute="centerY" multiplier="0.45" id="8Uy-hC-dAu"/>
                            <constraint firstItem="tM1-Sf-vuT" firstAttribute="top" secondItem="Oi1-hz-Ck1" secondAttribute="top" id="DsR-L0-5Bb"/>
                            <constraint firstItem="aW2-3b-W4S" firstAttribute="centerX" secondItem="Oi1-hz-Ck1" secondAttribute="centerX" multiplier="0.5" id="EIe-uN-ncX"/>
                            <constraint firstAttribute="trailing" secondItem="lkM-fJ-RGa" secondAttribute="trailing" id="GIm-gI-gCR"/>
                            <constraint firstItem="tM1-Sf-vuT" firstAttribute="leading" secondItem="Oi1-hz-Ck1" secondAttribute="leading" id="Mc2-Vy-wCa"/>
                            <constraint firstAttribute="bottom" secondItem="tM1-Sf-vuT" secondAttribute="bottom" multiplier="6.5" id="PGS-68-rhz"/>
                            <constraint firstAttribute="trailing" secondItem="tM1-Sf-vuT" secondAttribute="trailing" id="Tu2-f0-CQB"/>
                            <constraint firstItem="Wuh-mW-Wdp" firstAttribute="centerX" secondItem="Oi1-hz-Ck1" secondAttribute="centerX" multiplier="0.75" id="W12-Vv-CJW"/>
                            <constraint firstAttribute="bottom" secondItem="lkM-fJ-RGa" secondAttribute="bottom" id="mzW-Ob-UVt"/>
                            <constraint firstItem="ePz-Zq-t0p" firstAttribute="centerX" secondItem="Oi1-hz-Ck1" secondAttribute="centerX" multiplier="0.45" id="r19-gV-NR3"/>
                            <constraint firstItem="lkM-fJ-RGa" firstAttribute="leading" secondItem="Oi1-hz-Ck1" secondAttribute="leading" id="vLC-jI-fMX"/>
                            <constraint firstItem="Wuh-mW-Wdp" firstAttribute="centerY" secondItem="Oi1-hz-Ck1" secondAttribute="centerY" multiplier="0.2" id="xPN-eS-424"/>
                            <constraint firstItem="aW2-3b-W4S" firstAttribute="centerY" secondItem="Oi1-hz-Ck1" secondAttribute="centerY" multiplier="1.1" id="yok-At-hbL"/>
                            <constraint firstItem="lkM-fJ-RGa" firstAttribute="top" secondItem="Oi1-hz-Ck1" secondAttribute="top" constant="101" id="zkv-6g-k6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOh-iq-k0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0c-aU-og4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406.8702290076335" y="714.78873239436621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UCQ-6G-mh2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GC-APP-PANTALLAS-BLANCO" width="414" height="736"/>
        <image name="Imagen7" width="630" height="200"/>
        <image name="puebla-recicla-N" width="1465" height="731"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
